{
	"name"         : "project-name",
	"version"      : "1.0.0",
	"private"      : true,
	"main"         : [
		"./dist/css/style.css",
		"./dist/js/scripts.css"
	],
	"ignore"       : [
		"**/.*",
		"bower_components",
		"node_modules",
		"src"
	],
	"dependencies" : {
		"html5shiv" : "~3.7.2",
		"jquery"    : "~2.1.1",
		"respond"   : "~1.4.2"
	},
	"overrides"    : {
		"html5shiv" : {
			"main" : "dist/html5shiv.min.js"
		},
		"jquery" : {
			"main" : "dist/jquery.min.js"
		},
		"respond" : {
			"main" : "dest/respond.min.js"
		}
	}
}