{
	"name"        : "responsive",
	"description" : "SASS version of a super lightweight HTML, CSS, and JavaScript framework for building responsive websites.",
	"version"     : "2.5.7",
	"keywords"    : [
		"responsive",
		"css",
		"javascript",
		"html",
		"rwd",
		"sass",
		"gulp"
	],
	"homepage"   : "http://responsivebp.com",
	"author"     : "James South",
	"contributors" : [
		"Samuli Saarinen <smulitus@gmail.com> (http://samuli.me)"
	],
	"repository" : {
		"type" : "git",
		"url"  : "https://github.com/Smuliii/Responsive.git"
	},
	"bugs" : {
		"url" : "https://github.com/Smuliii/Responsive/issues"
	},
	"licenses" : [
		{
			"type" : "MIT",
			"url"  : "https://github.com/Smuliii/Responsive/blob/master/MIT-LICENSE.txt"
		}
	],
	"devDependencies" : {
		"event-stream"      : "^3.1.5",
		"gulp"              : "^3.6.2",
		"gulp-autoprefixer" : "0.0.7",
		"gulp-cache"        : "^0.1.11",
		"gulp-clean"        : "^0.3.0",
		"gulp-compass"      : "^1.1.9",
		"gulp-concat"       : "^2.2.0",
		"gulp-imagemin"     : "^0.5.1",
		"gulp-jshint"       : "^1.6.1",
		"gulp-livereload"   : "^1.5.0",
		"gulp-load-plugins" : "^0.5.1",
		"gulp-minify-css"   : "^0.3.4",
		"gulp-plumber"      : "^0.6.2",
		"gulp-rename"       : "^1.2.0",
		"gulp-uglify"       : "^0.3.0"
	}
}